<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="фото лента котограм cotogram">
    <meta name="description" content="Добро пожаловать в Cotogram!
    Здесь вы можесте разместить фото своих любимых домашних питомцев. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cotogram</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/cat.png">
    <link rel="stylesheet"  href="styles.css" media="all">
</head>
<body>
<div class="header">
    <img class="logo" src="images/cat2.png"  alt="Логотип сайта" title="Логотип" >
    <div class="exit" >
          <h4><a href="#">Выйти</a></h4>
    </div>
    <h4 class ="userName">Имя пользователя</h4>
    <input class ="authorization" type="submit" name="authorization" value="Регистрация" style="display: none">
    <h1>Добро пожаловать в Cotogram!</h1>
</div>
<div class="content">
    <div class="menu">
        <div class="menu-button">
           <input class="button" type="submit" name="filter" value="Применить фильтр">
        </div>
        <div class="menu-button">
            <input class ="buttonAdd" type="submit" name="add" value="Добавить фото пост">
        </div>
    </div>
    <!--Вставка фото постов-->
    <main>

    </main>
    </div>

<div class="load">
<input class="buttonLoad" type="submit" name="load" value="Загрузить еще">
</div>
<div class="footer">
    <footer>© 2018 Cotogram| Прокопчик Дарья | 2 курс 8 группа | dashaprokopchic@mail.ru | дата последнего изменения: </footer>
</div>
</body>
<script src="script.js"></script>
</html>